LLM_PROVIDER=openai # or mistral or openai
OPENROUTER_API_KEY=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
OPENAI_API_KEY=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
GROQ_API_KEY=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